Экспорт пользователей от 2026-03-25 16:55:30
Всего пользователей: 2
==================================================

ID: 7636031451
Имя: Sqwazi
Username: @Sqwazikr
Баланс: 1002.0⭐
Пригласил: 1
Присоединился: 2026-03-25 16:11:50
Последний визит: 2026-03-25 16:55:25
--------------------------------------------------

ID: 5366500428
Имя: Paul Durden🧼🥊MRKT
Username: @EneigiProgi
Баланс: 0⭐
Пригласил: 0
Присоединился: 2026-03-25 16:11:57
Последний визит: 2026-03-25 16:39:25
--------------------------------------------------

